[[annotation]]
file = "variation/dbscSNV.txt.gz"
names = ["RefSeq?","Ensembl?","RefSeq_region","RefSeq_gene","RefSeq_functional_consequence","RefSeq_id_c.change_p.change","Ensembl_region","Ensembl_gene","Ensembl_functional_consequence","Ensembl_id_c.change_p.change","ada_score","rf_score"]
columns = [7,8,9,10,11,12,13,14,15,16,17,18]
ops = ["first","first","first","first","first","first","first","first","first","first","max","max"]