[[annotation]]
file="variation/exac.vcf.gz"
fields = ["AC_Adj", "AN_Adj", "AC_AFR", "AN_AFR", "AC_AMR", "AN_AMR", "AC_EAS", "AN_EAS", "AC_FIN", "AN_FIN", "AC_NFE", "AN_NFE", "AC_OTH", "AN_OTH", "AC_SAS", "AN_SAS",
          "AC_Het", "AC_Hom"]
names = ["ac_exac_all", "an_exac_all", "ac_adj_exac_afr", "an_adj_exac_afr", "ac_adj_exac_amr", "an_adj_exac_amr", "ac_adj_exac_eas", "an_adj_exac_eas", "ac_adj_exac_fin", "an_adj_exac_fin", "ac_adj_exac_nfe", "an_adj_exac_nfe", "ac_adj_exac_oth", "an_adj_exac_oth", "ac_adj_exac_sas", "an_adj_exac_sas",
          "num_exac_Het", "num_exac_Hom"]
ops=["max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max", "max"]

[[annotation]]
file="variation/gnomad_exome.vcf.gz"
fields=["AF"," AF_AFR"," AF_AMR"," AF_ASJ"," AF_EAS"," AF_FIN"," AF_NFE"," AF_OTH"," AF_SAS","AF_POPMAX","AC"," AC_ACR"," AC_AMR"," AC_ASJ"," AC_EAS"," AC_FIN"," AC_NFE"," AC_OTH"," AC_SAS","AC_POPMAX","AN"," AN_ANR"," AN_AMR"," AN_ASJ"," AN_EAS"," AN_FIN"," AN_NFE"," AN_OTH"," AN_SAS","AN_POPMAX","POPMAX","GC","GC_Male","GC_Female","Hom","Hom_Male","Hom_Female"]
names=["gnomAD_AF","gnomAD_ AF_AFR","gnomAD_ AF_AMR","gnomAD_ AF_ASJ","gnomAD_ AF_EAS","gnomAD_ AF_FIN","gnomAD_ AF_NFE","gnomAD_ AF_OTH","gnomAD_ AF_SAS","gnomAD_AF_POPMAX","gnomAD_AC","gnomAD_ AC_ACR","gnomAD_ AC_AMR","gnomAD_ AC_ASJ","gnomAD_ AC_EAS","gnomAD_ AC_FIN","gnomAD_ AC_NFE","gnomAD_ AC_OTH","gnomAD_ AC_SAS","gnomAD_AC_POPMAX","gnomAD_AN","gnomAD_ AN_ANR","gnomAD_ AN_AMR","gnomAD_ AN_ASJ","gnomAD_ AN_EAS","gnomAD_ AN_FIN","gnomAD_ AN_NFE","gnomAD_ AN_OTH","gnomAD_ AN_SAS","gnomAD_AN_POPMAX","gnomAD_POPMAX","gnomAD_GC","gnomAD_GC_Male","gnomAD_GC_Female","gnomAD_Hom","gnomAD_Hom_Male","gnomAD_Hom_Female"]
ops=["self","self","self","self","self","self","self","self","self","self","self","self","self","self","self","self","self","self","self","self","self","self","self","self","self","self","self","self","self","self","self","self","self","self","self","self","self"]

[[annotation]]
file="variation/esp.vcf.gz"
fields=["EA_AC", "AA_AC", "TAC"]
names=["af_esp_ea_float", "af_esp_aa_float", "af_esp_all_float"]
ops=["lua:ratio(vals)", "lua:ratio(vals)", "lua:ratio(vals)"]


[[annotation]]
file="variation/dbsnp-151.vcf.gz"
fields=["ID"]
names=["rs_ids"]
ops=["concat"]


[[annotation]]
file="variation/clinvar.vcf.gz"
fields=["CLNSIG", "CLNDN"]
names=["clinvar_sig", "clinvar_disease_name"]
ops=["self", "self"]

# calculate allele frequencies for all populations.
[[postannotation]]
fields=["ac_exac_all", "an_exac_all"]
name="af_exac_all"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_adj_exac_afr", "an_adj_exac_afr"]
name="af_adj_exac_afr"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_adj_exac_amr", "an_adj_exac_amr"]
name="af_adj_exac_amr"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_adj_exac_eas", "an_adj_exac_eas"]
name="af_adj_exac_eas"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_adj_exac_fin", "an_adj_exac_fin"]
name="af_adj_exac_fin"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_adj_exac_nfe", "an_adj_exac_nfe"]
name="af_adj_exac_nfe"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_adj_exac_oth", "an_adj_exac_oth"]
name="af_adj_exac_oth"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_adj_exac_sas", "an_adj_exac_sas"]
name="af_adj_exac_sas"
op="div2"
type="Float"


[[postannotation]]
fields=['af_adj_exac_afr', 'af_adj_exac_amr', 'af_adj_exac_eas', 'af_adj_exac_fin', 'af_adj_exac_nfe', 'af_adj_exac_oth', 'af_adj_exac_sas', "af_esp_ea", "af_esp_aa", "af_esp_all"]
op="max"
name="max_aaf_all"
type="Float"

[[postannotation]]
fields=["clinvar_sig", "max_aaf_all"]
op="lua:check_clinvar_aaf(clinvar_sig, max_aaf_all, 0.005)"
name="common_pathogenic"
type="Flag"

[[postannotation]]
fields=["max_aaf_all"]
op="lua:check_population_aaf(max_aaf_all, 0.01)"
name="DB"
type="Flag"