# ID annotations for somatic projects, including COSMIC
# Requires a manual installation of COSMIC
# https://bcbio-nextgen.readthedocs.io/en/latest/contents/installation.html?highlight=cosmic#customizing-data-installation 

[[annotation]]
file="variation/dbsnp-151.vcf.gz"
fields=["ID", "CAF", "ID"]
names=["rs_id", "CAF", "DB"]
ops=["first", "first", "flag"]

[[annotation]]
file="variation/cosmic.vcf.gz"
fields=["ID", "CNT", "AA", "CDS", "GENE"]
names=["cosmic_id", "CNT", "AA", "CDS", "GENE"]
ops=["first", "first", "first", "first", "first"]

[[annotation]]
file="variation/clinvar.vcf.gz"
fields=["CLNSIG", "GENEINFO"]
ops=["first", "first"]

[[postannotation]]
name="ID"
fields=["rs_id", "cosmic_id", "ID"]
op="setid"
type="String"

[[postannotation]]
fields=["rs_id", "cosmic_id"]
op="delete"
